# SD_SEC39_G01_39

./: LICENSE
.github/workflows/: build-client.yaml  build-java.yaml  build-server.yaml
java-project/: .gitignore  Dockerfile-Client  Dockerfile-Server  pom.xml
java-project/backend/: pom.xml
java-project/client/: pom.xml  start.sh
java-project/client/src/main/java/org/mudahmail/client/: Bootstrap.java  MailboxClient.java  Main.java
java-project/client/src/main/java/org/mudahmail/client/adapters/: ButtonAdapter.java  BuzzerAdapter.java  CameraAdapter.java  FingerprintAdapter.java  MagnetAdapter.java  RelayAdapter.java  ResetAdapter.java  StatusAdapter.java  WeightAdapter.java
java-project/client/src/main/java/org/mudahmail/client/components/: Camera.java  Component.java
java-project/client/src/main/java/org/mudahmail/client/module/: EventHandler.java
java-project/client/src/main/java/org/mudahmail/client/scheduler/: ServerTaskExecutor.java
java-project/client/src/main/java/org/mudahmail/client/utils/: BearerToken.java  Constants.java  PrintInfo.java
java-project/client/src/main/java/sk/mimac/fingerprint/: FingerprintSensor.java
java-project/client/src/main/java/sk/mimac/fingerprint/adafruit/: AdafruitSensor.java
java-project/client/src/main/resources/: log4j2.xml
java-project/iot/: pom.xml
java-project/rpc/: pom.xml
java-project/rpc/src/main/proto/: mailbox.proto
java-project/server/: pom.xml
java-project/server/src/main/java/org/mudahmail/server/: Bootstrap.java  Service.java
java-project/server/src/main/java/org/mudahmail/server/database/: DatabaseManager.java
java-project/server/src/main/java/org/mudahmail/server/impl/: MailboxAuthInterceptor.java  MailboxService.java  MailboxServiceImpl.java  ServerServiceImpl.java
java-project/server/src/main/java/org/mudahmail/server/models/: BiometricAuthEntity.java  BiometricInfo.java  Events.java  EventsEntity.java  Mailbox.java  MailboxEntity.java  UserDataEntity.java
java-project/server/src/main/java/org/mudahmail/server/scheduler/: ServerTaskExecutor.java
java-project/server/src/main/java/org/mudahmail/server/storage/: MailboxState.java  MailboxStorage.java
java-project/server/src/main/resources/: hibernate.cfg.xml
mudahmail-backend/: pom.xml
mudahmail-iot/: pom.xml
mudahmail-iot/src/main/java/org/mudahmail/: Main.java
mudahmail-web/: .gitignore  next.config.js  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
mudahmail-web/prisma/: schema.prisma
mudahmail-web/public/: mail-template.html
mudahmail-web/src/: interface.ts  middleware.ts  nextauth.d.ts
mudahmail-web/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
mudahmail-web/src/app/api/admin/users/: route.ts
mudahmail-web/src/app/api/auth/[...nextauth]/: options.ts  route.ts
mudahmail-web/src/app/api/biometrics/: route.ts
mudahmail-web/src/app/api/login/: route.ts
mudahmail-web/src/app/api/profile/: route.ts
mudahmail-web/src/app/api/profile-icon/: route.ts
mudahmail-web/src/app/api/register/: route.ts
mudahmail-web/src/app/api/reset/: route.ts
mudahmail-web/src/app/api/stats/: route.ts
mudahmail-web/src/app/api/update/: route.ts
mudahmail-web/src/app/api/verify/: route.ts
mudahmail-web/src/app/components/: card.tsx  failed.tsx  input.tsx  loading.tsx  success.tsx  tooltips.tsx
mudahmail-web/src/app/dashboard/: layout.tsx  page.tsx
mudahmail-web/src/app/dashboard/components/: admin-dashboard.tsx  change-password.tsx  dashboard.tsx  general-information.tsx  profile-update.tsx
mudahmail-web/src/app/login/: layout.tsx  page.tsx
mudahmail-web/src/app/register/: layout.tsx  page.tsx
mudahmail-web/src/app/reset/: layout.tsx  options.ts  page.tsx
mudahmail-web/src/app/reset/[token]/: layout.tsx  page.tsx
mudahmail-web/src/app/signup/: page.tsx
mudahmail-web/src/app/verify/[token]/: layout.tsx  page.tsx
mudahmail-web/src/common/service/: index.ts  mailbox.client.ts  mailbox.proto  mailbox.ts
mudahmail-web/src/common/service/google/protobuf/: empty.ts
mudahmail-web/src/components/: Provider.tsx  arrow.tsx  input.tsx  loading.tsx  tooltips.tsx
mudahmail-web/src/libs/: auth.ts  config.ts  database.ts  limits.ts  mailing.ts  s3.ts  util.ts  verification.ts
